<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacion De inversion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Simulacion de Inverdion en Bolsa</h1>
    <form id="investmentForm">
        <label for="symbol">Simbolo de Acción:</label>
        <input type="text" id="symbol" name="symbol" required>
        <label for="amount">Monto a Invertir:</label>
        <input type="number" id="amount" name="amount" required>
        <button type="submit">Agregar Inversion</button>
    </form>
    <table id="investmentTable">
        <thead>
            <tr>
                <th>Fecha de Compra</th>
                <th>Activo</th>
                <th>Precio por Unidad</th>
                <th>Cantidad</th>
                <th>Valor Actual</th>
                <th>Ganancia/Perdida</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>